# configs/rbac.conf

[request_definition]
# تعریف درخواست شامل subject (کاربر یا نقش)، object (مسیر یا منبع) و act (عملیات)
r = sub, obj, act

[policy_definition]
# تعریف سیاست شامل subject (نقش)، object (مسیر یا منبع) و act (عملیات)
p = sub, obj, act

[role_definition]
# تعریف نقش‌ها و روابط آن‌ها
g = _, _

[policy_effect]
# تعیین اینکه آیا سیاست اجازه می‌دهد یا خیر
e = some(where (p.eft == allow))

[matchers]
# نحوه تطبیق درخواست با سیاست‌ها
m = g(r.sub, p.sub) && keyMatch(r.obj, p.obj) && (r.act == p.act || p.act == "*")
